# redeclima

./: README.md  pom.xml
src/main/java/com/ufpe/redeclima/alertas/: Analizador.java  package-info.java
src/main/java/com/ufpe/redeclima/bean/: AreaRecorteConverter.java  BaciaConverter.java  EstacaoConverter.java  GradeConverter.java  PerfilConverter.java  PontoGradeConverter.java  RasWrapper.java  TipoEstacaoConverter.java  TipoNotificacaoConverter.java  TrechoConverter.java  Workspace.java  package-info.java
src/main/java/com/ufpe/redeclima/configuration/: Constantes.java  LoggingAspect.java  RedeclimaConfig.java  package-info.java
src/main/java/com/ufpe/redeclima/controller/: AreaRecorteController.java  BaciaController.java  DadosPrevisaoController.java  DocumentacaoController.java  EstacaoController.java  ExportacaoPrevisaoController.java  GradeController.java  GraficoMonitoramentoEstacaoController.java  GraficoMonitoramentoFTPEstacaoController.java  GraficoPrevisaoController.java  GraficoSecaoSimulacaoController.java  LoginController.java  MonitoramentoBaciaMapController.java  PanelSimulacaoController.java  PanelSimulacaoObservadaController.java  PanelSimulacaoSerieController.java  UsuarioController.java  package-info.java
src/main/java/com/ufpe/redeclima/dao/: ANAWSDao.java  AreaRecorteDao.java  BaciaDao.java  CptecWsDao.java  DadoPontoGradeDao.java  DadoSeriePrevisaoDao.java  DadosEstacaoTelemetricaDao.java  DocumentoDao.java  EstacaoDao.java  FTPEstacaoLogDao.java  GradeDao.java  GribLogDao.java  IndicadoresDado.java  LimitesBaciasKMLDao.java  MensagemDao.java  PerfilDao.java  PontoGradeDao.java  ResultadoObsRasDao.java  ResultadoRasDao.java  ResultadoSerieRasDao.java  RioDao.java  RiosKMLDao.java  SecaoDao.java  SecoesKMLDao.java  SeriePrevisaoDao.java  SimulacaoDao.java  SimulacaoObsDao.java  SimulacaoSerieDao.java  TipoEstacaoDao.java  TipoNotificacaoDao.java  TrechoDao.java  UsuarioDao.java  package-info.java
src/main/java/com/ufpe/redeclima/dto/: PontoGradeDto.java  SecaoDto.java  SimHistDto.java  SimulacaoDto.java  SimulacaoObsDto.java  SimulacaoSerieDto.java  package-info.java
src/main/java/com/ufpe/redeclima/exception/: RedeclimaException.java  SimulacaoException.java  SimulacaoParameterException.java  package-info.java
src/main/java/com/ufpe/redeclima/interfaces/: PontoDado.java  SimDto.java  package-info.java
src/main/java/com/ufpe/redeclima/messenger/: EmailMessenger.java  package-info.java
src/main/java/com/ufpe/redeclima/model/: AreaRecorte.java  Bacia.java  DadoPontoGrade.java  DadoSeriePrevisao.java  DadosEstacaoTelemetrica15Min.java  DadosEstacaoTelemetrica15MinId.java  DadosEstacaoTelemetricaChuvaFTP.java  DadosEstacaoTelemetricaNivelFTP.java  Documento.java  Estacao.java  EstacaoTipoMap.java  FTPEstacaoLog.java  Grade.java  GradeAreaRecorteMap.java  GribLog.java  Mensagem.java  Perfil.java  PontoGrade.java  ResultadoSerieRAS.java  ResultadosObsRAS.java  ResultadosRAS.java  Rio.java  Secao.java  SeriePrevisao.java  Simulacao.java  SimulacaoObs.java  SimulacaoSerie.java  TipoEstacao.java  TipoNotificacao.java  Trecho.java  Usuario.java  UsuarioTipoNotificacaoMap.java  package-info.java
src/main/java/com/ufpe/redeclima/task/: AtualizacaoANAFTPTask.java  AtualizacaoANATask.java  AtualizacaoCPTECFTPTask.java  ExecutarSimulacaoTask.java  InicializacaoDadosTask.java  InicializacaoGRIBData.java  ReexecutarAtualizacaoGrib.java  TaskManager.java  package-info.java
src/main/java/com/ufpe/redeclima/util/: EnumCodigoSensorEstacao.java  EnumEstadoEstacao.java  EnumEstadosBrasil.java  EnumEstadosSimulacao.java  EnumOperador.java  EnumOperadorTelefonia.java  EnumParameters.java  EnumPerfil.java  EnumTipoDados.java  EnumTipoEstacao.java  EnumTipoGrade.java  EnumTipoMensagem.java  EnumTipoOverlay.java  EnumTipoResponsavel.java  EnumTipoTransmissao.java  EnumUnidadeTempo.java  Unziper.java  package-info.java
src/main/resources/: MessageResources.properties  db.properties  log4j.xml
src/main/resources/db/: Bacias_PE_6.kml  Rios.kml  UnaSecs.kml  create.sql  create_funtions.sql  drop.sql  insert.sql
src/main/webapp/: home.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/spring/: controllers.xml  db.xml  root-context.xml  servlet-context.xml  spring-batch.xml  spring-security.xml
src/main/webapp/js/: funcoes.js  relogioContador.js
src/main/webapp/resources/css/: screen.css
src/main/webapp/views/areasRecorte/: areaRecorte.xhtml  listadoAreasRecorte.xhtml
src/main/webapp/views/bacias/: bacia.xhtml  configuracaoBacia.xhtml  configuracaoRAS.xhtml  listadoBacias.xhtml
src/main/webapp/views/dados/: dadosPrevisao.xhtml  panelSimulacaoSerie.xhtml
src/main/webapp/views/documentacao/: documento.xhtml  listaDocumentacao.xhtml
src/main/webapp/views/estacoes/: estacao.xhtml  listadoEstacoes.xhtml
src/main/webapp/views/grades/: grade.xhtml  listadoGrades.xhtml
src/main/webapp/views/monitoramento/: chartMonitoramentoEstacao.xhtml  chartMonitoramentoEstacaoFTP.xhtml  chartPrevisaoGradePonto.xhtml  chartSecaoSimulacao.xhtml  exportacaoPrevisao.xhtml  monitoramentoBaciaMap.xhtml
src/main/webapp/views/simulacao/: panelSimulacaoObservada.xhtml  panelSimulacaoPrevisao.xhtml
src/main/webapp/views/templates/: template.xhtml  templateBaciaView.xhtml  templateHome.xhtml  templatePaginaGrafico.xhtml
src/main/webapp/views/usuarios/: listadoUsuarios.xhtml  usuario.xhtml
src/test/java/com/ufpe/redeclima/bean/: SecurityTest.java
src/test/java/com/ufpe/redeclima/dao/: ANAWSDaoTest.java  BaciaDaoTest.java  CptecWsDaoTest.java  DadoPontoGradeDaoTest.java  DadosEstacaoTelemetricaDaoTest.java  GradeDaoTest.java  LimitesBaciasKMLDaoTest.java  RiosKMLDaoTest.java
src/test/resources/: 39550000___20130509144500.MIS  39970000___20130509130000.MIS  DadosHidrometeorologicos.xml  DadosHidrometeorologicosDados.xml  DadosHidrometeorologicosMissing.xml  db.properties  log4j.xml  parameters.properties  test-context.xml  test-spring-batch.xml  test-spring-mail.xml
src/test/resources/db/: UnaSecsARGis.kml
(+19 files in other folders)
