# Postgres Options, parametros da BD
db.username=redeclima
db.password=redeclima
#db.url=jdbc:postgresql://localhost:5432/postgischeias
db.url=jdbc:postgresql://localhost:5432/test
db.dialect=org.hibernate.dialect.PostgreSQLDialect
db.driver=org.postgresql.Driver

# Diretorio raiz
#parameter.root_path=E:\\projetocheias
parameter.root_path=E:\\projetocheiastest

# Parametros para execução do simulador DSS
parameter.path_modelos=${parameter.root_path}\\modelos
parameter.path_transfer=${parameter.root_path}\\transfer
parameter.path_upload=${parameter.root_path}\\upload
parameter.path_workspaces=${parameter.root_path}\\W

parameter.dss_executable_path=C:\\Redeclima
parameter.hms_executable_path=C:\\Program Files (x86)\\HEC\\HEC-HMS\\3.5
parameter.ras_script_path=C:\\Redeclima
parameter.utils_path=C:\\Redeclima

# Parametro do path dos documentos
parameter.path_doc=${parameter.root_path}\\doc

# Parametros do service da ANA
jaxws.ana=http://telemetriaws1.ana.gov.br/ServiceANA.asmx/DadosHidrometeorologicos

# Parametros do service FTP da ANA
jaxws.anaFtp=ftp.ana.gov.br
jaxws.remotePathDownloadAnaFtp=/DADOS_PCDS_GPRS
jaxws.pathDownloadAnaFtp=${parameter.root_path}\\anaftp
jaxws.usuarioAnaFtp=ftp.pcd
jaxws.senhaAnaFtp=ftp@pcd2009

# Parametros do service FTP da CPTEC dos arquivos GRIB
#jaxws.schedule_ativo=true
jaxws.schedule_ativo=false
jaxws.cptecFtp=ftp1.cptec.inpe.br
jaxws.pathLocalDownloadCptecFtp=${parameter.root_path}\\gribftp
# TODO tirar estes valores e adicionar como dados da grade
jaxws.cptecDiasPrevisao=3
jaxws.cptecDiasPrevisaoMax=10


# Factor que multiplica os dados de chuva obtidos do grib, este ajuste e necesario para passar da unidade mts3 para mm
grib.fatorAjusteChuva=1000
grib.maximoDiasAnterioresDinsponiveis=6

# Parametros de config do servidor
dn.server=www.maven.ufpe.br

#Parametros de alerta
alerta.chuva.observada=30
alerta.chuva.previsao=30